<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".PresetFragment">

  <!-- TODO: Update blank fragment layout -->
  <TextView
    android:id="@+id/fragtxt"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="70sp"
    android:paddingTop="50sp"
    android:text="Conversion Variables"
    android:textColor="@color/colorPrimaryDark"
    android:textSize="30sp"
    />

  <TextView

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/resolutiontxt"
    android:text="Enter your screen resolution below"
    android:layout_marginTop="180dp"
    android:layout_marginLeft="75sp"
    android:textSize="18sp"
    android:textColor="@color/colorPrimary"/>

  <EditText
    android:id="@+id/resolutioninput"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="230sp"
    android:layout_marginLeft="150sp"
    android:hint="Resolution"/>

  <TextView
    android:id="@+id/dpitxt"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Now enter you mouse Dpi"
    android:layout_marginTop="375sp"
    android:layout_marginLeft="75sp"
    android:textSize="18sp"
    android:textColor="@color/colorPrimary"/>

  <EditText
    android:id="@+id/dpiinput"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:hint="DPI"
    android:layout_marginTop="450sp"
    android:layout_marginLeft="150sp"/>






</FrameLayout>